<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      #bgImage{
        background-image: url(bg.jpg);
        background-size: cover;
        width: 60%;
        height: fit-content;
        text-align: center;
        margin-left: 300px;
        margin-top: -20px
      }
    #logo{
      width: 150px;
      margin-right: 600px;
      margin-top: 48px;
      
    }
    #firstH1{
      color: white;
      font-family: outfit, sans-serif;
      font-size: 40px;
      font-weight: lighter;
    }
    #secondH1{
      color: white;
      font-family: outfit, sans-serif;
      font-size: 40px;
      font-weight: bold;
    }
    .container_1{
      margin-inline: 10px;

    }
    .button{
      width: 340px;
      height: 65px;
      border-radius: 30px;
      margin-right: 45px;
      margin-left: 20px;
      margin-bottom: 15px;
      background-color: inherit;
      color: white;
      box-shadow: 2px solid white;
    }
    #timer{
      border-radius: 50%;
      border: 10px solid white;
      width: 110px;
      height: 110px;
      background-color: inherit;
      color: white;
      font-size: 8px;
      text-align: center;
      margin-left: 650px;
    }
    #time{
      font-size: 40px;
    }
    footer{
      color: white;
    }
    span{
      color: #D20094;
    }
    </style>
  </head>
  <body>
    <div id="bgImage">
    <div class="container_1">
      <img id="logo" src="epicode_logo.png"/>
      <button id="timer">SECONDS <span id="time">16</span> REMAINING</button>
    </div>
    <div class="container_2">
      <h1 id="firstH1">How can I create a<h1 id="secondH1">checkbox in HTML?</h1></h1>
    </div>
    <div class="container_3">
      <button class="button">123</button>
      <button class="button">123</button>
      <button class="button">123</button>
      <button class="button">123</button>
    </div>
    <div class="container_4">
      <footer>QUESTION 1 <span>/ 10</span></footer>
    </div>
  </div>
 </body>
</html>
